generator client {
  provider = "prisma-client-js"
}

datasource db {
   provider = "cockroachdb"
   url = "postgresql://root@localhost:26257/defaultdb?schema=public"
}

plugin openapi {
  provider = '@zenstackhq/openapi'
  output = 'openapi.yaml'
  prefix = '/api/model'
}

plugin hooks {
    provider = "@zenstackhq/tanstack-query"
    output = "../apps/benito-common/hooks"
    target = "react"
    version = 'v5'
}

plugin zod {
  provider = '@core/zod'
  output = '../apps/benito-common/zod'
  compile = false
}



enum SystemRole {
    USER
    ADMIN
}

enum UserRole {
   VOLUNTEER
   MANAGER
}



model User {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  email String @unique @allow('read', auth() == this)
  name String @length(min: 3, max: 90)
  lastName String @length(min: 3, max: 90)
  birthDate String @regex("^[0-9]{4}(/[0-9]){2}$") @allow('read', auth() == this)
  role SystemRole @default(USER) @allow('update', auth().role == ADMIN)

  organizations OrganizationUsers[]

  @@index([email])

  @@allow('all', auth() == this)
  @@allow('read', true)
  @@allow('create', true)
}



model OrganizationUsers {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  organization Entity @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  organizationId String

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  role UserRole @allow('update', auth() == user && role == MANAGER || auth().role == ADMIN)

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}


model PlaceAddress {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  latitude Float? @gte(-90) @lte(90)
  longitude Float? @gte(-180) @lte(180)

  zipcode String @length(min: 3, max: 15)
  country String @length(min: 3, max: 32)
  region String @length(min: 2, max: 32)
  city String @length(min: 3, max: 32)
  street String @length(min: 3, max: 120)
  number String @length(min: 1, max: 32)

  place EntityPlace?

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}


model EntityPlace {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  address PlaceAddress @relation(fields: [addressId], references: [id], onDelete: Cascade)
  addressId String @unique

  workingDays Json

  opensAt Int @gte(0) @lte(2359)
  closesAt Int @gte(0) @lte(2359)

  donationCenter DonationCenter?

  entities EntityPlaces[]

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  //@@allow('create', auth() != null)
  @@allow('all', true)
}


model EntityPlaces {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  place EntityPlace @relation(fields: [placeId], references: [id], onDelete: Cascade)
  placeId String

  entity Entity @relation(fields: [entityId], references: [id], onDelete: Cascade)
  entityId String

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}


model Entity {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  name String @length(min: 3, max: 120)
  description String @length(min: 3, max: 250)
  iconUrl String? @url()

  email String? @email()
  phoneNumber String? @regex("^[0-9]{11}$")
  website String? @url()

  places EntityPlaces[]

  users OrganizationUsers[]
  donationCenters DonationCenter[]

  itemNeeds ItemNeed[]
  campaings Campaing[]
  tags EntityTags[]

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}

model Tag {
   id String @id @default(uuid())
   createdAt DateTime @default(now())
   updatedAt DateTime @updatedAt

   name String @length(min: 3, max: 120) @unique

   entityTags EntityTags[]

   @@allow('all', auth().role == ADMIN)
   @@allow('read', true)
   @@allow('all', true)
}

model EntityTags {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  entity Entity @relation(fields: [entityId], references: [id], onDelete: Cascade)
  entityId String

  tag Tag @relation(fields: [tagId], references: [id], onDelete: Cascade)
  tagId String

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)

}

model DonationCenter {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  name String @length(min: 3, max: 120)

  entity Entity @relation(fields: [entityId], references: [id], onDelete: Cascade)
  entityId String

  place EntityPlace @relation(fields: [placeId], references: [id], onDelete: Cascade)
  placeId String @unique

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}



enum Urgency {
  LOW
  MEDIUM
  HIGH
}


model ItemMeasurement {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  name String @unique @length(min: 3, max: 120)
  unit String @length(min: 3, max: 10)

  itemCategories ItemCategory[]

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}

model ItemCategory {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  name String @length(min: 3, max: 120)
  description String @length(min: 3, max: 250)
  iconUrl String @url()

  measurement ItemMeasurement @relation(fields: [measurementId], references: [id], onDelete: Cascade)
  measurementId String

  itemNeeds ItemNeed[]

  @@allow('all', auth().role == ADMIN)
  @@allow('read', true)
  @@allow('all', true)
}

model ItemNeed {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  name String @length(min: 3, max: 120)
  description String @length(min: 3, max: 500)
  category ItemCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
  categoryId String

  entity Entity @relation(fields: [entityId], references: [id], onDelete: Cascade)
  entityId String

  minimum Int? @gt(0)
  currentAcquired Int? @gte(0)

  active Boolean
  completed Boolean

  @@allow('all', auth().role == ADMIN)
  @@allow('read', active)
  @@allow('all', true)
}

model Campaing {
  id String @id @default(uuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  name String @length(min: 3, max: 120)
  description String @length(min: 3, max: 500)

  entity Entity @relation(fields: [entityId], references: [id], onDelete: Cascade)
  entityId String

  active Boolean
  completed Boolean

  endDate DateTime?

  @@allow('all', auth().role == ADMIN)
  @@allow('read', active)
}
